{
  "profiles": {
    "MastodonExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "MastodonExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}