{
  "profiles": {
    "Microsoft.CmdPal.UI (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "Microsoft.CmdPal.UI (Unpackaged)": {
      "commandName": "Project"
    }
  }
}