{
  "OutputDirectory": "..\\..\\Output\\Update",
  "SourceDirectory": "..\\..\\Output\\Release",
  "BaseURL": "http://127.0.0.1:8888",
  "FeedXMLName": "update.xml",
  "CheckVersion": false,
  "CheckSize": false,
  "CheckDate": false,
  "CheckHash": true 
}
