{
  "servers": {
    "github-artifacts": {
      "command": "node",
      "args": [
        "tools/mcp/github-artifacts/launch.js"
      ],
      "env": {
        "GITHUB_TOKEN": "${env:GITHUB_TOKEN}"
      }
    },
    "ado": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@azure-devops/mcp", "shine-oss", "-d", "core", "pipelines"]
    }
  }
}