{
  "profiles": {
    "ProcessMonitorExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "ProcessMonitorExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}