{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "PowerToys.MCPServer": "Debug"
    }
  },
  "MCPServer": {
    "Port": 8080,
    "MaxConcurrentConnections": 100,
    "RequestTimeoutSeconds": 30,
    "EnableTools": true,
    "EnableResources": true,
    "Transport": "http"
  }
}